<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailfragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <!-- MOVIE TITLE-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <!-- MOVIE POSTER->
    <!-TODO: CHANGE LAYOUT HIEGHT IN TERMS OF WEIGHTS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"

                android:src="@drawable/placeholder" />
        </LinearLayout>

        <!-- YEAR, FAVOURITE BUTTON-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/poster"
                android:text="December 2015"
                android:textSize="25dp"
                android:paddingTop="32dp"
                android:paddingBottom="16dp"

                android:paddingLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="8.5/10"
                android:id="@+id/rating" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/colorButton"
                android:layout_marginLeft="16dp"
                android:text="Favourite"
                android:id="@+id/favourite_button" />


        </LinearLayout>
    </LinearLayout>

    <!-- DESCRIPTION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="This is where the description is going to populate"/>
                <!--android:layout_below="@id/poster" />-->

    </LinearLayout>

<!--REVIEWS-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Reviews"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewsListView"
        android:layout_weight="0.5">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Trailers"/>

    <ListView
        android:id="@+id/trailersListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"></ListView>

</LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/reviewsTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="Reviews"-->
            <!--android:textSize="40dp" />-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/scrollView"-->
            <!--android:layout_weight="0.85">-->
         <!--<TextView-->
            <!--android:id="@+id/reviews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Review here"/>-->
            <!--</ScrollView>-->


    <!--</LinearLayout>-->

    <!-- TRAILERS-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="horizontal">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/trailersTitle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

            <!--&lt;!&ndash;android:text="Trailers" />&ndash;&gt;-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="24dp"-->
            <!--android:id="@+id/trailerButton"-->
            <!--android:layout_weight="0.40"-->
            <!--/>-->


            <!--<TextView-->
                <!--android:id="@+id/trailersText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.60"-->
                <!--android:text="URLs here" />-->


    <!--</LinearLayout>-->

 </LinearLayout>
</ScrollView>



